{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedProperties": "on"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnknownFunction": "off",
        "noUnknownMediaFeatureName": "off",
        "noUnusedFunctionParameters": "on",
        "noUnusedVariables": "on",
        "noUnusedImports": "on",
        "useExhaustiveDependencies": {
          "level": "on",
          "options": {
            "hooks": [
              { "name": "useInitial", "stableResult": true },
              { "name": "useMotionValue", "stableResult": true },
              { "name": "useMotionTemplate", "stableResult": true },
              { "name": "useSpring", "stableResult": true },
              { "name": "useTransform", "stableResult": true }
            ]
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "noUselessElse": "on",
        "useCollapsedElseIf": "on",
        "useCollapsedIf": "on",
        "useTemplate": "off",
        "useSelfClosingElements": "on",
        "noDescendingSpecificity": "on",
        "useImportType": "on"
      },
      "a11y": {
        "useSemanticElements": "off",
        "noAutofocus": "off"
      },
      "nursery": {
        "noUnassignedVariables": "on",
        "useSortedClasses": {
          "fix": "safe",
          "level": "on",
          "options": {
            "functions": ["classNames", "clsx", "cn"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
