{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": true,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "noUnknownFunction": "off",
        "noUnknownMediaFeatureName": "off",
        "useExhaustiveDependencies": {
          "level": "error",
          "options": {
            "hooks": [{ "name": "useMotionValue", "stableResult": true }]
          }
        }
      },
      "suspicious": {
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "nursery": {
        // "useSortedProperties": "error",
        "useSortedClasses": {
          "fix": "safe",
          "level": "error",
          "options": {
            "functions": ["classNames", "clsx", "cn"]
          }
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "defaultBranch": "main"
  }
}
