{
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "eslint.validate": ["typescript", "typescriptreact"],
  "files.exclude": {
    "node_modules": true,
    "yarn.lock": true
  },
  "prettier.ignorePath": ".gitignore",
  "stylelint.enable": true
}
